port=1717
dirlog=/home/roberto/Documents/github/fictional-system/test/
dirhist=/home/roberto/Documents/github/fictional-system/test/hist/
dirclas=/home/roberto/Documents/github/fictional-system/test/clas/
dirorg=/home/roberto/Documents/github/fictional-system/test/org/
